import { EcoshponPDK } from '@/shared/type';

export const arrPDKEcoshpon: EcoshponPDK[] = [
    {
        model: 'К-7', //модель
        price_opt: 3100, // цена
        available_colors: 'белый бланко с черным стеклом', // доступные цвета
        other_colors: 'В других цветах не поставляется', // другие цвета
        construction: 'царговая', // тип двери
        coating: 'ПВХ', // материал
        // особенности
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм', // высота
        width: '600, 700, 800, 900 мм', // ширина
        thickness: '35 мм', // толщина
        custom_sizes: 'НЕ ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ', // возможность нестандартных размеров
        image: 'К-7.png',
        analogs: [],
    },

    {
        model: 'К-13/2', //модель
        price_opt: 3600, // цена
        available_colors: 'граф белый с черным стеклом', // доступные цвета
        other_colors: 'В других цветах не поставляется', // другие цвета
        construction: 'царговая', // тип двери
        coating: 'ПВХ', // материал
        // особенности
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм', // высота
        width: '600, 700, 800, 900 мм', // ширина
        thickness: '35 мм', // толщина
        custom_sizes: 'НЕ ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ', // возможность нестандартных размеров
        image: 'К-13.2.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-13',
                available_colors: `Санторини белый (графит, сатинат)
                Санремо натуральный (графит)
                Дуб эссе (лакобель)
                Клен айс (графит, лакобель)
                Эмалит белый (графит)
                `,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 600 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },

    {
        model: 'Стиль 1',
        price_opt: 2340,
        available_colors:
            'Беленый дуб, венге, орех, эшвайт, неаполь, неаполь с черным стеклом, беленый дуб с черным стеклом',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +50%',
        image: 'Стиль 1.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-02',
                available_colors: `Бетон снежный(графит)
                Бетон бежевый(сатинат)
                Бетон темный(сатинат)
                Венге (сатинат)
                Дуб дымчатый (графит/лакобель)
                Ларче белый (сатинат)
                Лиственница беленая(сатинат)
                Ясень снежный(сатинат)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
            {
                factory: 'Азбука дверей',
                model: 'Экстра-1',
                available_colors: `Soft Капучино
                бетон, бетон/ч.с.
                капучино, капучино/ч.с
                белый SNOW, белый SNOW/ч.с
                ривьера айс, ривьера айс/ч.с
                венге
                орех
                бьянка, бьянка/ч.с
                неаполь, неаполь/ч.с`,
                other_colors: `(Черное стекло +200 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА до 2200 мм и ШИРИНА от 350 мм до 900 мм
                С УДОРОЖАНИЕМ +70 %.
                ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ`,
            },
        ],
    },

    {
        model: 'D-1',
        price_opt: 3120,
        available_colors: 'бетон бежевый, бетот снежный, бетон графит',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +50%',
        image: 'D-1.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-02',
                available_colors: `Бетон снежный(графит)
                Бетон бежевый(сатинат)
                Бетон темный(сатинат)
                Венге (сатинат)
                Дуб дымчатый (графит/лакобель)
                Ларче белый (сатинат)
                Лиственница беленая(сатинат)
                Ясень снежный(сатинат)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },

    {
        model: 'D-28',
        price_opt: 3380,
        available_colors: 'Белый бланко зеркало, граф белый черное стекло',
        other_colors:
            'На заказ: эшвайт, орех, неаполь, беленый дуб, венге. Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'D-28.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-11',
                available_colors: `Капучино(сатинат)
                Ларче белый (зеркало)
                Лиственница беленая(сатинат)
                Санторини белый (графит, лакобель)
                Санремо натуральный(бронза)
                Санремо шоколад(лакобель)
                Ясень снежный(сатинат)
                Клен айс (сатинат, лакобель)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
            {
                factory: 'Азбука дверей',
                model: 'Экстра-28',
                available_colors: `ривьера айс
                белый SNOW с зеркалом
                Аляска СЕРАЯ
                Аляска ТЕМНАЯ`,
                other_colors: `(за зеркало +350 р),
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА до 2200 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ.`,
            },
        ],
    },

    {
        model: 'D-31',
        price_opt: 3380,
        available_colors:
            'бетон бежевый, бетон графит зеркало, бетон снежный черная лакобель, дуб арктик с черным стеклом, дуб пацифик с черным стеклом, велютто бьянко с черным стеклом (СКОРО В ПРОДАЖЕ)',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'D-31.png',
        analogs: [],
    },

    {
        model: 'D-26',
        price_opt: 3380,
        available_colors:
            'бетон бежевый, бетон графит зеркало, бетон снежный черная лакобель',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'ПВХ',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'D-26.png',
        analogs: [],
    },
    {
        model: 'D-27',
        price_opt: 3380,
        available_colors:
            'бетон бежевый, бетон графит зеркало, бетон снежный черная лакобель',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'ПВХ',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'D-27.png',
        analogs: [
            {
                factory: 'Азбука дверей',
                model: 'Экстра-27',
                available_colors: `бетон ч.с.`,
                other_colors: `Средние вставки уже чем у D-27
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА до 2200 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %. ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ.`,
            },
        ],
    },

    {
        model: 'Стиль 13',
        price_opt: 3380,
        available_colors:
            'беленый дуб, венге, орех с черным стеклом, эшвайт с черным стеклом, рустик пепельный с зеркалом',
        other_colors:
            'На заказ: эшвайт, неаполь, белый бланко, белый граф. Черная лакобель, белая лакобель, графит, бронза, зеркало + 350р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2000 мм и ШИРИНА от 600 до 900 мм С УДОРОЖАНИЕМ +30%. ВЫСОТА БОЛЕЕ 2000 мм НЕ ПОСТАВЛЯЕТСЯ',
        image: 'Стиль 13.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-14',
                available_colors: `Лиственница белая (сатинат)
                Ларче белый (бронза)
                Ясень снежный (лакобель)
                Дуб арктик горизонт (графит)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 600 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },
    {
        model: 'Стиль 39',
        price_opt: 3490,
        available_colors: 'беленый дуб, вунге, дуб арктик черным стеклом',
        other_colors:
            'На заказ: эшвайт,орех, неаполь, белый граф. Черный лакобель, белый лакобель, графит, бронза, зеркало - +350рР',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2000 мм и ШИРИНА от 600 до 900 мм С УДОРОЖАНИЕМ +30%. ВЫСОТА БОЛЕЕ 2000 мм НЕ ПОСТАВЛЯЕТСЯ',
        image: 'Стиль 39.png',
        analogs: [
            {
                factory: 'Азбука дверей',
                model: 'Экстра-17',
                available_colors: `капучино
                бьянка
                Аляска СЕРАЯ`,
                other_colors: `(НА ЗАКАЗ: Черное стекло +350 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ ДО 2000 м.
                С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },
    {
        model: 'Стиль 22',
        price_opt: 2810,
        available_colors: 'беленый дуб, венге, эшвайт',
        other_colors:
            'На заказ: неаполь, орех, белый бланко, дуб арктик, белый граф. Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'Стиль 22.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-09',
                available_colors: `Бетон снежный (лакобель)
                Бетон темный(лакобель)
                Венге (сатинат)
                Капучино(сатинат)
                Ларче белый (сатинат/лакобель)
                Лиственница беленая(сатинат/лакобель)
                Ясень снежный(сатинат)
                Клен айс (лакобель)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
            {
                factory: 'Азбука дверей',
                model: 'Экстра-22',
                available_colors: `капучино
                капучино/ч.с
                венге
                бьянка, бьянка/ч.с
                грей
                ривьера айс, ривьера айс/ч.с
                Аляска СЕРАЯ
                Аляска ТЕМНАЯ`,
                other_colors: `(Черное стекло +200 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА до 2200 мм и ШИРИНА от 350 мм до 900 мм
                С УДОРОЖАНИЕМ +70 %`,
            },
        ],
    },
    {
        model: 'Стиль 8-4',
        price_opt: 3230,
        available_colors: 'беленый дуб, венге, эшвайт',
        other_colors:
            'На заказ: неаполь, орех, белый бланко, дуб арктик, белый граф. Черная лакобель, белая лакобель, графит, бронза, зеркало + 200р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'Стиль 8-4.png',
        analogs: [
            {
                factory: 'Азбука дверей',
                model: 'Экстра-10',
                available_colors: `капучино
                бьянка`,
                other_colors: `(НА ЗАКАЗ: Черное стекло +650 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА до 2200 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %.
                ПОСТАВЛЯЮТСЯ ТОЛЬКО С ТЕЛЕСКОПИЧЕСКИМ ПОГОНАЖОМ`,
            },
        ],
    },
    {
        model: 'Стиль 25',
        price_opt: 3230,
        available_colors:
            'беленый дуб, неаполь, граф белый с черным стеклом, дуб арктик с зеркалом',
        other_colors:
            'На заказ: эшвайт, орех, белый бланко. Черная лакобель, белая лакобель, графит, бронза, зеркало + 350р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            "ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2000 мм и ШИРИНА от 600 мм до 900 мм С УДОРОЖАНИЕМ +30%. МОДЕЛЬ 'СТИЛЬ 25' И 'СТИЛЬ 21' БОЛЕЕ 2000 мм НЕ ПОСТАВЛЯЕТСЯ",
        image: 'Стиль 25.png',
        analogs: [],
    },
    {
        model: 'Стиль 21',
        price_opt: 3230,
        available_colors:
            'беленый дуб, неаполь, граф белый с черным стеклом, дуб арктик с зеркалом',
        other_colors:
            'На заказ: эшвайт, орех, белый бланко. Черная лакобель, белая лакобель, графит, бронза, зеркало + 350р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            "ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2000 мм и ШИРИНА от 600 мм до 900 мм С УДОРОЖАНИЕМ +30%. МОДЕЛЬ 'СТИЛЬ 25' И 'СТИЛЬ 21' БОЛЕЕ 2000 мм НЕ ПОСТАВЛЯЕТСЯ",
        image: 'Стиль 21.png',
        analogs: [],
    },
    {
        model: 'Стиль 5',
        price_opt: 3380,
        available_colors: 'беленый дуб, эшвайт, венге, орех, граф белый',
        other_colors:
            'Черная лакобель, белая лакобель, графит, бронза, зеркало + 350р.',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            "ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2000 мм ШИРИНА от 600 до 900 мм С УДОРОЖАНИЕМ +30%. МОДЕЛЬ 'СТИЛЬ 5' БОЛЕЕ 2000 мм НЕ ПОСТАВЛЯЕТСЯ",
        image: 'Стиль 5.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-19',
                available_colors: `Лиственницая белая (сатинат)
                Ясень снежный (сатинат)
                Клен айс (графит)
                Эмалит белый (графит)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 600 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
            {
                factory: 'Азбука дверей',
                model: 'Экстра-5',
                available_colors: `бьянка
                капучино
                орех`,
                other_colors: `НА ЗАКАЗ: Черное стекло +350 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ ДО 2000 м. С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },
    {
        model: 'Стиль 4',
        price_opt: 3180,
        available_colors: 'беленый дуб, венге, дуб арктик, дуб пацифик',
        other_colors:
            'На заказ: эшвайт, орех, неаполь, белый бланко, дуб арктик, белый граф',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'Стиль 4.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-09 глухая',
                available_colors: `Венге
                Капучино
                Лиственница беленая`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 400 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
            {
                factory: 'Азбука дверей',
                model: 'Экстра-ДГ',
                available_colors: `Неаполь
                капучино
                венге
                бьянка`,
                other_colors: `НА ЗАКАЗ: Черное стекло +350 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ ДО 2000 м. С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },
    {
        model: 'К 8-3',
        price_opt: 3330,
        available_colors:
            'бетон снежный черный лакобель, дуб арктик с черный стеклом, дуб пацифик с черным стеклом',
        other_colors: 'В других цветах не поставляется',
        construction: 'царговая',
        coating: 'экошпон',
        features:
            'Стекло с силиконовым уплотнителем. Бесшовная технология окутывания элементов двери',
        height: '2000 мм',
        width: '600, 700, 800, 900 мм',
        thickness: '35 мм',
        custom_sizes:
            'ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ. ВЫСОТА до 2040 мм и ШИРИНА от 350 мм до 1000 мм С УДОРОЖАНИЕМ +30%',
        image: 'К 8-3.png',
        analogs: [
            {
                factory: 'PVDoors',
                model: 'PV-13/2',
                available_colors: `Бетон снежный (графит)
                Ясень снежный (лакобель)
                Клен айс (графит, лакобель)
                Эмалит белый (графит)`,
                other_colors: `(Лакобель черная, бронза,графит, зеркальное напыление +250 р)
                ВОЗМОЖНО ИЗГОТОВЛЕНИЕ НЕСТАНДАРТНЫХ РАЗМЕРОВ.
                ВЫСОТА от 1800 до 2000 мм и ШИРИНА от 600 мм до 900 мм
                С УДОРОЖАНИЕМ +30 %`,
            },
        ],
    },
];
